WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.ViewModel"
        mc:Ignorable="d"
        Title="Quản Lý Sinh Viên" Height="600" Width="1300">

    <Window.DataContext>
        <local:SinhVienViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10,10,755,10" Grid.ColumnSpan="3">
            <TextBlock Text="Mã số:" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox Text="{Binding MaSo}" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Họ tên:" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox Text="{Binding HoTen}" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Ngày sinh:" FontWeight="Bold" Margin="0,0,0,5"/>
            <DatePicker SelectedDate="{Binding NgaySinh}" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Giới tính:" FontWeight="Bold" Margin="0,0,0,5"/>
            <ComboBox SelectedItem="{Binding GioiTinh}" Width="200" Margin="0,0,0,10">
                <ComboBoxItem Content="Nam"/>
                <ComboBoxItem Content="Nữ"/>
            </ComboBox>

            <TextBlock Text="Địa chỉ:" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox Text="{Binding DiaChi}" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Điện thoại:" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox Text="{Binding DienThoai}" Width="200" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button Command="{Binding ThemMoiCommand}" Content="Thêm Mới" Width="100" Margin="0,0,10,0"/>
                <Button Command="{Binding GhiCommand}" Content="Ghi" Width="100" Margin="0,0,10,0"/>
                <Button Command="{Binding SuaCommand}" Content="Sửa" Width="100" Margin="0,0,10,0"/>
                <Button Command="{Binding XoaCommand}" Content="Xóa" Width="100"/>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid để hiển thị danh sách sinh viên -->
        <DataGrid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" 
                  ItemsSource="{Binding DanhSachSinhVien}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  Margin="46,10,10,220">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã số" Binding="{Binding MaSo}" Width="100"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}" Width="200"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh, StringFormat={}{0:dd/MM/yyyy}}" Width="120"/>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}" Width="80"/>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}" Width="200"/>
                <DataGridTextColumn Header="Điện thoại" Binding="{Binding DienThoai}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
